{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CoffeeDbConnection": ""
    },
    "JWT": {
        "Issuer": "",
        "Audience": "",
        "SigningKey": ""
    },
    "AdminUser": {
        "FullName": "",
        "Email": "",
        "Password": ""
    }
}
