{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CoffeeDbConnection": "Server=localhost;Database=CoffeeDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JWT": {
        "Issuer": "CoffeeManagementSystem",
        "Audience": "CoffeeManagementSystem",
        "SigningKey": "YourSuperSecretKeyHere123456789012345678901234567890123456789012345678901234567890"
    },
    "AdminUser": {
        "Email": "missionajk@gmail.com",
        "Password": "adminjk2005"
    }
}
